PORT = 3000

MONGODB_URL = mongodb+srv://2203051050722:TR04INppzmjFIbhd@marketcluster.h7ac8.mongodb.net/MarketPlace?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mynewsecretkey3443fds
CLOUDINARY_CLOUD_NAME = dzn8azqo3
CLOUD_API_KEY = 849141883693754
CLOUD_API_SECRET = 9oQYfw7T1_BDhvU7y7jmFCdwvPU

NODE_ENV = "development"

RAZORPAY_KEY_ID = rzp_test_iuUsnAOBgjSloN
RAZORPAY_KEY_SECRET  = Sy44ZzW4e6i6aRcDU2sD3cvv